{
  "ConexionCMDB": {
    "BDServidor": "cashamigo.bo",
    "BDNombre": "LINFRACODE",
    "BDUsuario": "sa",
    "BDContrasena": "Password2007"
  },
  "UnidadLogs": "D",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  }
}
