{
  "profiles": {
    "LCode.InfraestruCode.Core.RabbitMQ.Ejecutor": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
